<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <!--侧滑菜单-->
    <FrameLayout
        android:id="@+id/fl_menu_main"
        android:background="@color/colorPrimary"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />
    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->
    <!--主页面布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--viewpager指示器-->
        <com.astuetz.PagerSlidingTabStrip
            app:pstsIndicatorHeight="40dp"
            app:pstsIndicatorColor="#5500ff00"
            app:heimaTabTextColor="#00f"
            app:heimaSelectedTabTextColor="#f00"
            app:heimaSelectedTabTextSize="14sp"
            app:heimaTabTextSize="12sp"
            android:id="@+id/strip_main"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.itheima.googleplay.view.TopNewsViewPager
            android:id="@+id/vp_mian"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.itheima.googleplay.view.TopNewsViewPager>


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>